Successfull  4rBW fits , pT range 0 - 30 GeV/c
fit range, fit params f1270 (norm, mass, and width), a1320, f1525, f1710, significance (f1710), chi2/ndf
Fit range: 1.05 - 2.20
3897 ± 419
1249.4 \pm 8.5
206.2 \pm 36.8
3865 \pm 1217
1314.1 \pm 3.8
118.8 \pm 27.0
8299 \pm 354
1516.2 \pm 0.6
87.8 \pm 3.0
2674 \pm 374
1712.0 \pm 4.1
150.6 \pm 16.1
72.0
2.4


residual bkg parameters
743378.473, -0.007, 2.970, 1.036


fit masses
1.2494, 1.3141, 1.5162, 1.7120
fit masses errors
0.0085, 0.0038, 0.0006, 0.0041
fit widths
0.2062, 0.1188, 0.0878, 0.1506
fit widths errors
0.0368, 0.0270, 0.0030, 0.0161
