-l -b -q Signal.C\(1,-1,-1\)
-l -b -q Signal.C\(2,-1,-1\)
-l -b -q Signal.C\(3,-1,-1\)
-l -b -q Signal.C\(4,-1,-1\)
-l -b -q Signal.C\(5,-1,-1\)
-l -b -q Signal.C\(6,-1,-1\)
-l -b -q Signal.C\(7,-1,-1\)
-l -b -q Signal.C\(8,-1,-1\)
-l -b -q Signal.C\(9,-1,-1\)
-l -b -q Signal.C\(10,-1,-1\)
-l -b -q Signal.C\(1,-1,-1,\"LSBkg\",0\)
-l -b -q Signal.C\(1,-1,-1,\"pol3\",0\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeL\",-3\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeL\",-2\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeL\",-1\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeL\",0\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeL\",1\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeL\",2\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeL\",3\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeR\",-3\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeR\",-2\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeR\",-1\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeR\",0\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeR\",1\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeR\",2\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeR\",3\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeLR\",-3\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeLR\",-2\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeLR\",-1\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeLR\",0\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeLR\",1\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeLR\",2\)
-l -b -q Signal.C\(1,-1,-1,\"fitrangeLR\",3\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeL\",-3\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeL\",-2\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeL\",-1\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeL\",0\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeL\",1\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeL\",2\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeL\",3\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeR\",-3\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeR\",-2\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeR\",-1\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeR\",0\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeR\",1\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeR\",2\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeR\",3\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeLR\",-3\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeLR\",-2\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeLR\",-1\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeLR\",0\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeLR\",1\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeLR\",2\)
-l -b -q Signal.C\(1,-1,-1,\"normrangeLR\",3\)
-l -b -q Signal.C\(1,-1,-1,\"BkgFit\",0\)